
@import url('https://fonts.googleapis.com/css2?family=League+Spartan&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    flex-shrink: 0;
    flex-grow: 0;
}
a{
    text-decoration: none;
    color: white;
}

nav {
    height: 65px;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 5;
}

.logo {
    font-size: 35px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#digit {
    color: white;
}

#mark {
    color: rgb(221, 49, 78);
}

.options {
    text-decoration: none;
    color: white;
    font-family: sans-serif;
    font-size: 19px;
    margin: 0px 25px;
}

#option-holder {
    display: flex;
    align-items: center;
    margin-right: 15px;
}

#get-started {
    height: 40px;
    border-radius: 5px;
    width: fit-content;
    padding: 8px 20px;
    background-image: linear-gradient(yellow, rgb(221, 49, 78));
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    position: fixed;
    right: 15px;
}
.btn-primary{
    height: 40px;
    border-radius: 5px;
    width: fit-content;
    padding: 8px 20px;
    background-image: linear-gradient(yellow, rgb(221, 49, 78));
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    right: 15px;
}

.get-started a {
    text-decoration: none;
    font-size: 15px;
    font-family: sans-serif;
    color: white;
}

#profile-holder{
    display: flex;
    align-items: center;
    position: fixed;
    right: 20px;
}
#profile-holder img{
    width: 45px;
    border-radius: 50%;
}
#profile-holder a{
    text-decoration: none;
    font-size: 15px;
    font-family: sans-serif;
    color: white;
    margin-left: 10px;
}

#extra-options{
    position: fixed;
    top: 60px;
    right: 55px;
    visibility: hidden;
}



.options-ex{
    background-color: white;
    padding: 10px 15px;
    border: 2px solid black;
    color: black;
    font-size: 18px;
    font-family: sans-serif;
}


#gap0 {
    width: 450px;
}

#gap1 {
    width: 20px;
}

#first-container {
    background-color: rgb(221, 49, 78);
}

#first-container {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 400px 0px;

}

#inner0 {
    padding: 5px 0px 5px 15px;
    border-left: 5px solid black;
}

#inner0 p {
    color: white;
    font-size: 15px;
    font-family: sans-serif;
    display: inline;
}

#inner1 {
    width: fit-content;
    margin-top: 15px;
}

#inner1 p {
    width: 40vw;
    font-size: 70px;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
}

#inner2 {
    width: fit-content;
    margin-top: 15px;
}

#inner2 p {
    width: 25vw;
    font-size: 16px;
    color: #777b83;
    font-family: sans-serif;
}

#banner-img {
    height: 60vh;
}

#gap2 {
    width: 25px;
}

#inner3 {
    margin-top: 15px;
}

#second-container {
    height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 50px;
    /* margin: 75px 0px; */
    background-color: rgb(246, 240, 240);
}

#heading {
    font-size: 45px;
    font-family: sans-serif;
    color: black;
    font-weight: bold;
    margin-top: 25px;
    margin-bottom: 55px;

}

#service-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.service-holder {
    height: fit-content;
    width: fit-content;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    transition: all 0.5s ease-in-out;
}

.service-holder:hover{
    transform: translateY(-10px);
}

.icon-holder{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: #13c4a1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.title{
    font-size: 25px;
    color: black;
    font-family: sans-serif;
    font-weight: bold;
    margin-top: 25px;
    text-decoration: none;
}
.description{
    font-size: 16px;
    color: black;
    font-family: sans-serif;
    width: 275px;
    text-align: center;
    margin-top: 15px;

}
#third-container{
    width: 100%;
    height: fit-content;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px 0px;
}
#big-view-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 20px;
    margin: 15px 0px 25px 0px;
    /* position: relative; */
    

}
.secondary-holder{
    position: relative;
}
.bg-img{
    width: 360px;
    opacity: 50%;
    border-radius: 20px;
    transition: all 0.5s ease-in-out;
}

.secondary-holder:hover .bg-img{
    opacity: 20%;
}
.secondary-holder:hover .description-holder{
    transform: translateY(-15px);
}

@keyframes darker{
    from{
        opacity: 50%;
    }to{
        opacity: 20%;
    }
}

.description-holder{
    width: 100%;
    height: 40%;
    background-color: #d43939;
    position: absolute;
    bottom: 0px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: transparent;
    transition: all 0.5s ease-in-out;
    

}
.description01{
    
    color: #ffffff;
    font-family: sans-serif;
    font-size: 25px;

}
.title01{
    color: #c5c8d8;
    font-family: sans-serif;
    font-size: 16px;
}
.heading001{
    font-size: 45px;
    font-family: sans-serif;
    color: #ffffff;
    margin: 15px 0px;
}
.heading002{
    color: #777b83;
    font-size: 16px;
    font-family: sans-serif;
    margin: 15px 0px;
}
#fourth-container{
    height: fit-content;
    display: flex;
    justify-content: center;
    padding: 100px 0px;
    background-color: #ffffff;
}
#right{
    width: 35vw;
    margin-left: 75px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
h1{
    font-size: 45px;
}
h3{
    font-size: 25px;
}
.sect-header{
    margin: 15px 0px 5px 0px;
    font-family: sans-serif;
    font-weight: bold;
    
    font-family: 'League Spartan', sans-serif;
}
.sect-body{
    margin: 10px 0px 5px 0px;
    font-family: sans-serif;
    font-size: 16px;
    color: #777b83;
    line-height: 30px;
}
.n{
    margin: 0px 0px 15px 0px;
}

.n::marker{
    content: url("./images/check-mark\ \(3\).png");
    text-align: center !important;
    margin-top: 10px;
    margin-left: 15px;
}
ul {
    /* text-align: center; */
    /* list-style-position: inside; */
    margin-left: 20px;

}

#left{
    height: 700px;
    width: 525px;
    position: relative;
}
#about-img{
    height: 100%;
    width: 100%;
    border-radius: 15px;
    
    position: absolute;
    top: 0px;
    left: 0px;
}

#play-btn{
    position: absolute;
    top: 45%;
    left: 45%;
    border-radius: 50%;    
    background-color: #ffffff;
    padding: 25px;
    /* border: 0px solid #ffffff; */

    /* border-image: linear-gradient(white, #ffffff30); */
    /* /* background-image: linear-gradient(white, #ffffff30); */
    animation: tides infinite 1.5s ease-in-out;
}
@keyframes tides{
    from{
        box-shadow: 0 0px 1px #ffffff ;
    }
    to{
        box-shadow: 0 0px 55px blue;
    }
}
#video-view{    
    height: 100%;
    width: 100%;
    border-radius: 15px;
    visibility: hidden;
    position: absolute;
    top: 0px;
    left: 0px;
}

#stylish-img{
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 65px;
    z-index: -1;
}
body{
    z-index: 3;
}

#fifth-container{
    height: 45vh;
    width: 100%;
    background-image: linear-gradient(to left top, hsla(328, 100%, 59%, 0.8), hsla(25, 100%, 50%, 0.8));
    
}


#inner-cont05{
    padding: 35px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: #000000;
}

#inner-cont05 ul{
    height: fit-content;
    width: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
    list-style-type: none;
}
#big-li{
    grid-column: 1 / 2;
    grid-row: 1 / 5;

}



.img{
    height: 15vh;
    width: 100%;
    background-size: contain;
    transition: all 1s ease-in-out;
}

.holder09{
    height: 15vh;
    width: 28%;
    overflow: hidden;
}

.min-card-holder{
    height: 15vh;
    width: 32vw;
    display: flex;
    overflow: hidden;
    background-color: white;
    gap: 10px;
}
.card-holder{
    height: 70vh;
    width: 32vw;
    background-color: white;
}


.big-img{
   height: 100%;
   width: 100%; 
   background-size: contain;
   transition: all 1s ease-in-out;
}

.holder08{
    height: 70%;
    width: 32vw;
    overflow: hidden;
}


.description-holder01{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    gap: 15px;
}
.bigger{
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 17px;
    gap: 15px;

}

.small-heading{
    color: #FA014F;
    font-size: 16px;
    font-family: sans-serif;
}
.description02{
    color: #000000;
    font-size: 24px;
    font-family: 'League Spartan', sans-serif;
    font-weight: bold;
    /* width: 100%; */
}

.min-card-holder:hover .description02{
    color: #f80b56;
}
.min-card-holder:hover .img{
    transform: scale(1.2);
}

.card-holder:hover .description02{
    color: #f80b56;
}
.card-holder:hover .big-img{
    transform: scale(1.2);
}

#seventh-container{
    background-color: antiquewhite;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#form-container{
    height: fit-content;
    width: 70vw;
    background-color: white;
    padding: 65px 65px 50px 65px;
    box-shadow: 0 6px 24px #000000;
}

.input-holder{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.input{
    width: 49%;
    height: 8vh;
    background-color: #FAF9F9;
    border: 1.5px solid transparent;
    outline: none;
    padding: 5px 10px;
    margin: 0px 0px 25px 0px;
    font-family: sans-serif;
    font-size: 16px;
    border-radius: 2px;
}

.input:focus{
    border-color: #FA014F;
}



.msg{
    min-height: 20vh;
    max-height: 40vh;
    min-width: 100%;
    max-width: 100%;
}

#accept{
    display: inline;
    accent-color: #FA014F;
    cursor: pointer;
}

form p{
    font-size: 16px;
    font-family: sans-serif;
    display: inline;
    margin-left: 10px;
}

form p a{
    color:#FA014F;
}
form p a:hover{
    
    text-decoration: underline;
}
#send-msg{
    margin-top: 25px;
    padding:10px 15px;
    cursor: pointer;
}
#send-msg input{
    background-color: transparent;
    outline: none;
    border: none;
    font-size: 15px;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    width: 100%;
    height: 100%;
    cursor: pointer;

}
#upper-portion{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}